PORT = 3001
MONGO_DB = mongodb+srv://briandang:svXawd3tIH0mKZ8K@cluster0.chbi1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
JWT_SECRET=3hM4v!cJ%5nq9s@R$6Tg7xU&YtZ2Lq
JWT_REFRESH_SECRET=RfT&u7YhBvN5t3p!Wq
CLOUD_NAME=dkebrwyoh
API_KEY=291278959827211
API_SECRET=RTAoBPE7jYnv5O6ypgqDwCLVLd0



